# DynamicWebTableTrendlyne

./: .gitignore  docker-compose.yaml  output.txt  pom.xml  readme.md  scaleFirefox.bat  selenium_configuration.md  testng.xml
resources/: testng.xml
src/com/Reports/: ExtentReport.java
src/com/base/: BasePage.java  BrowserPage.java  ConfigurationFileReader.java  DriverPage.java  ReadConfigurationFile.java  RemoteConfiguration.java  TestBase.java  WebDriverManager.java
src/com/config/: config.properties  logback.xml  testData.properties
src/com/exceptions/: MissingConfigPropertyException.java
src/com/extentReport/: ExtentReport.java
src/com/pages/: TechMStockPage.java
src/com/resources/: testng.xml
src/com/reusablecode/: MethodsVariable.java
src/com/testData/: DataTest.java
src/com/testcases/: BasePageTest.java  DriverTest.java  TechMStockPageTest.java
src/com/util/: BrowserUtil.java  LocatorsPage.java  TestData.java  TestUtil.java
