# Browser Configuration chrome or fiefox
browser=chrome

# Run Mode - Local or Remote 
RunMode=remote

#Remote Mode - Selenium Grid using hub and node
RemoteMode=Selenium

RemoteUrl=http://192.168.99.1:4444/wd/hub

#Test Url
url=https://trendlyne.com/equity/insider-trading-sast/all/TECHM/1374/tech-mahindra-ltd/






