
#Test Url
url=https://trendlyne.com/equity/insider-trading-sast/all/TECHM/1374/tech-mahindra-ltd/

#local browser drivers location
ChromeDriver=

GeckoDriver=

DefaultLocalBrowser=chrome

#Selenium grid url
gridAddress=http://localhost:4444/wd/hub

