# Browser Configuration chrome or fiefox
browser=chrome

# Run Mode - Local or Remote 
RunMode=local

#Remote Mode - Selenium Grid using hub and node
RemoteMode=Selenium

RemoteUrl=http://localhost:4444/wd/hub

#Test Url
url=https://trendlyne.com/equity/insider-trading-sast/all/TECHM/1374/tech-mahindra-ltd/

#Drivers location
ChromeDriverWin = DriverBinaries\\chromedriver.exe

ChromeDriverLinux = DriverBinaries\\chromedriver

ChromeDriverMac = DriverBinaries\\chromedriverMac

GeckoDriverWin = DriverBinaries\\geckodriver.exe

GeckoDriverLinux = DriverBinaries\\geckodriver

GeckoDriverMac = DriverBinaries\\geckodriverMac







