
#Test Url
url=https://trendlyne.com/equity/insider-trading-sast/all/TECHM/1374/tech-mahindra-ltd/

#local browser drivers location
ChromeDriver=

GeckoDriver=

DefaultLocalBrowser=chrome

#Selenium grid url
#remoteAddress=http://localhost:4444/wd/hub
#remoteAddress=http://${browser.host}:4444/wd/hub

#Run Mode - Local and Remote
RunMode=remote